# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Powitanie'

<<<<<<< HEAD
- script: ./tests.py

  displayName: 'Run a multi-line script'
=======
- script: |
    python tests.py
    echo See https://aka.ms/yaml
  displayName: 'Wywolanie skryptu'
>>>>>>> 7ee095f160fb67003493d006dd43029d352a3958
